html {
    box-sizing: border-box;
    background-color: darkslategrey;
}

*, *:before, *:after    {
    box-sizing: inherit;
}

#container  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: dense;
    grid-template-rows: auto;
    grid-gap: 10px;
    line-height:27px;
	margin: 0 200px;
    background-color: paleturquoise;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: saddlebrown;

}


img {
    width: 100%;
    height: 100%;
}

.header {
    background-color:saddlebrown;
    padding: 60px;
}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: lightblue;
    font-size: 60px;
    text-align: center;
}

h2 {
    font-size: 40px;
    line-height: 1.2em;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
    color:lightblue;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title {
    grid-column: span;
    text-align: center;
    background-color: saddlebrown;
    color: lightblue;
}

.info {
    grid-column: 3/span 3;
    margin: 5px;
    padding: 20px;
}

.img {
    grid-column: 1/span ;
    margin: 5px;
    padding: 20px;
    align-items: stretch;
}


.brownies {
    grid-column: 1/span;
    margin: 5px;
    padding: 20px;
}

.direct1 {
    grid-column: 1/span;
    margin: 5px;
    padding: 20px;
}

.directions{
    grid-column: 1/span;
    margin: 5px;
    padding: 20px;
}

.frosting {
    grid-column: 1/span;
    margin: 5px;
    padding: 20px;
}

.direct2 {
    grid-column: 1/span;
    margin: 5px;
    padding: 20px;
}

